# Mac files
*.DS_Store

# file ignores
*.properties
*.log

# build files
/classes/
/build/
/bin/
/out/
*.jar
*.class

# Intellij
.idea
*.iml
*.ipr
*.iws

# gradle
/.gradle/
!gradle-wrapper.jar
!gradle-wrapper.properties
